# copy the following config to .env.dev file for running locally

REACT_APP_SUPABASE_DB_PASSWORD=
REACT_APP_SUPABASE_ANON_KEY=
REACT_APP_SUPABASE_SERVICE_ROLE=
REACT_APP_SUPABASE_URL=
REACT_APP_PUBLIC_URL=
REACT_APP_SUPABASE_AUTH_TOKEN_KEY=