Environment="dev"
ARTIFACT_STORE="hacklah-2023-mindful-beans-backend"
ARTIFACT_PATH="hacklah-2023-mindful-beans-backend/dev"
BACKEND_STACK_NAME="hacklah-2023-mindful-beans-backend"

AWS_REGION="ap-southeast-1"
AWS_PROFILE="aks-root"
