Environment="dev"
ARTIFACT_STORE="polyhack-2023-mindful-beans-backend"
ARTIFACT_PATH="polyhack-2023-mindful-beans-backend/dev"
BACKEND_STACK_NAME="polyhack-2023-mindful-beans-backend"

AWS_REGION="ap-southeast-1"
AWS_PROFILE="aks-root"
